MONGODB_URI=mongodb+srv://Y3S1:y3s1spm@spm.pbmlqx7.mongodb.net/Priya?retryWrites=true&w=majority
PORT=8080
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_session_secret